{
  "dependencies": {
    "@prisma/client": "6.4.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^14.0.1",
    "zod": "^4.6.5"
  },
  "scripts": {
    "dev": "node --watch ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test dotenv -e .env.test -- jest --runInBand"
  },
  "name": "zelimpeza",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevAlvesGG/e-commerce_zelimpeza.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DevAlvesGG/e-commerce_zelimpeza/issues"
  },
  "homepage": "https://github.com/DevAlvesGG/e-commerce_zelimpeza#readme",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "jest": "^30.5.2",
    "prisma": "6.4.0",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "lodash": "^4.17.23",
    "valibot": "^1.4.2",
    "@hono/node-server": "^1.19.15",
    "hono": "^4.13.5"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "msgpackr-extract@3.0.4": true,
    "workerd@1.20260704.1": true
  }
}
